<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
       body {
         background: url("{{ url_for('static', filename='backgrounds.jpg') }}") no-repeat center center fixed;
         background-size: cover;
         color: white; /* optional: make text readable on background */
        }
        h1{
			color: rgb(0, 0, 0);
			display:flex;
			color:white;
			justify-content:center;
		}
        .warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
	  .card {
         background-color: black !important;
         color: white;
         margin: 20px auto;
         width: 20rem;
         border-radius: 20px;
         padding: 15px;
         text-align: center;

         }
     .card img {
          width: 200px;
          height: 200px;
          object-fit: contain;
          margin: 10px auto;
         display: block;
        }

		.container{
		background:#E67AA8;
		font-weight: bold;
		padding-bottom:15px;
		border-radius: 15px;
		max-width: 600px;
         margin: 0 auto;
        padding: 20px;
        background: rgba(230, 122, 168, 0.8);
        border-radius: 15px;
        padding-right:30px;
		}
      label {
      color:black;
      font-size:20px;
      }


	</style>





  <!--=======================navbar=====================================================-->
<nav class="navbar">
  <div class="container-fluid">
      <h1>Crop Recommendation System Using Machine Learning</h1>
    <!----------<a class="navbar-brand " href="/">Crop Recommendation System Using Machine Learning</a>---->
  </div>
</nav>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h2 style="color:gold;">Crop Recommendation System<span class="text-success">🌱</span></h2>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-10">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-10">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-10">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-10">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-10">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-10">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4 ">
				<div class="col-10">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
			</div>
			</div>
      </form>

    {% if result %}
<div class="card">
  <img src="{{ url_for('static', filename=image_file) }}" class="card-img-top" alt="Recommended Crop">
  <div class="card-body text-center">
    <h5 class="card-title ">Recommended Crop for Cultivation:</h5>
    <p class="card-text fs-4">{{ result }}</p>
  </div>
</div>
{% endif %}


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>